#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Az1hh4/Lz1IZcJUaEzIIYdGVq8LcUB7mLfXwLbp5ONmsunxULY7S9o2RsqrL0Z2eXSsrWjdssiRhw/zbPVtflmWnKRrKL07/qThE0UlgVQKXZQmxL4I/v3nQR/nMJVuAqckoa+4jlCAHOmgS3FV4yysZlsWKpMSX/ZQjJzpch1bEkiTUAehLpaKBj0V7PKv+pMk/Zi/DrA43HgSSHImpOYq3/Wv0/Ay7fD+aD7v4bacepGyIrVW45FezifnGIJf95LlrPkGBnk9IFI6bivCA+roxNtQw6jpACXVdmoEsu4aRHyvBlSHoTuZnwjqnqOuyflkOeSHU6qdSIzjdMIUcTCzO20nvT6F5ZtCoM/eYOvUFd9uyOcHBDENHr2O05H+r7wsZKRXEmcn8dtt+mLrcj8SCRQkIu6ziPpGOBmAytYqq3jJoKwoNaAAIyaRJYxVQzVuXnPO91TSVTQg9gYw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5jGPHr9y0I7He8ges3401qrD+9MBSoVmpqUfArGH3I0QuJ/l"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YQ16uoXVm/WfgPIibb9xiAORTrB2fcl5zg1hifvK3Q0Q+sRg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vlFb5mnjLyq18q4AZgTCSJVIICcl+3UcUPbA7N3OPx5jNaZt"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c013d31888c75c3378a6f2b2b063a50ab8e0b6fa8c66c5fe6b35db54c6dc116d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
