PORT=3000
PG_URI=postgres://postgres:abubakar@localhost:5432/shelter

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abubakar
DB_NAME=shelter
JWT_SECRET=2vAq7fjEprF6wzS9gHXtkf8NJqa2DpFfLfA1hxgAB1234Zfg0u1p6FkJbRpDtfjJ

EMAIL_USER=feroz18041976@gmail.com
EMAIL_PASS=feroz9652
FRONTEND_URL=http://localhost:3000